DATABASE="phoenix"
GCP_PROJECT="paniktest"
GCP_REGION="us-west4"
GCP_ZONE="us-west4-a"
GCP_REGISTRY="gcr.io"
DOCKER_IMAGE="panik-phoenix"
GCP_NETWORK="panik-k8s"
GCP_SUBNET="panik-k8s-subnet"
GCP_SUBNET_CIDR="10.240.0.0/24"
GCP_K8S="panik-k8s"
APP_REPO="https://github.com/xpeppers/cloud-phoenix-kata.git"
SVC_PORT="8080"
